emails_for_testing = ["abc@bb.nn", #валидный емейл
                      "@bb.nn", #проверяю в начале строки @ или нет
                      "a.bc@bb.nn", #проверяю на наличие нескольких точек в емейле
                      "a.b.c@bbnn", #проверяю на наличие нескольких точек в емейле до @
                      "abc@bb.n@n", #проверяю на наличие нескольких @ в емейле
                      "a.bc@bbnn",  #проверяю на порядок расположения точки и @
                      "a@bc@.nn",   #проверяю на наличие нескольких @ в емейле
                      "abc@bb.n.n", #проверяю на наличие нескольких точек в емейле после @
                      "abc@bb.",    #проверяю . в конце строки или нет
                      "abcbb.nn",   #проверяю в наличие @ в строке
                      "abc@bbnn"]   #проверяю в наличие . в строке

for i in emails_for_testing:
    if "@" in i and "." in i:                #проверка есть ли @ и . в строке впринципе
        if i.count("@") == 1 and i.count(".") == 1:     #проверяю на количество @ и . в строке
            if i.find("@") < i.find("."):               #проверяю порядок @ и . в строке
                if i.find("@") != 0 and i.find(".") != (len(i) - 1):
                    print(True)
                else:
                    print(False)
            else:
                print(False)
        else:
            print(False)
    else:
        print(False)

